{
  "name": "class-name-helper",
  "displayName": "Class Name Helper",
  "description": "Wrap or unwrap class / className values with cn(…) at the cursor (Svelte + React / TSX).",
  "publisher": "j13z",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j13z/vscode-class-name-helper"
  },
  "icon": "images/icon.png",
  "author": {
    "name": "Johannes Schmitz",
    "email": "3612115+j13z@users.noreply.github.com"
  },
  "engines": {
    "vscode": "^1.109.0",
    "node": "20.x || 24.x"
  },
  "keywords": [
    "cn",
    "clsx",
    "tailwind",
    "tailwindcss",
    "svelte",
    "react",
    "tsx"
  ],
  "categories": [
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onLanguage:svelte",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cnHelper.toggleClassCnAtCursor",
        "title": "Class Name Helper: Toggle cn() Wrapper for class / className at Cursor"
      }
    ],
    "configuration": {
      "title": "Class Name Helper",
      "properties": {
        "cnHelper.functionName": {
          "type": "string",
          "default": "cn",
          "description": "Function name used when wrapping / unwrapping class values (for example: cn or cx)."
        }
      }
    },
    "keybindings": [
      {
        "command": "cnHelper.toggleClassCnAtCursor",
        "mac": "cmd+alt+c",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus && (editorLangId == svelte || editorLangId == javascriptreact || editorLangId == typescriptreact)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "build": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "test:unit": "node --test out/test/classCnTransform.test.js",
    "test:vscode": "pnpm run compile && vscode-test",
    "lint": "eslint src",
    "test": "pnpm run test:unit",
    "package:vsix": "pnpm run compile && vsce package --no-dependencies --out class-name-helper-${npm_package_version}.vsix",
    "package:vsix:local": "pnpm run compile && vsce package --no-dependencies --out class-name-helper-local.vsix",
    "install:local": "pnpm run package:vsix:local && code --install-extension class-name-helper-local.vsix --force"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
